/* 
    Created on : Mar 17, 2018, 8:11:58 PM
*/
/* Page Header Style*/
header  {                
    position:absolute;
    width: 100%;
    margin-left:40px;
    margin-top: 10px;	
} 
/*Style for the container of the header*/	
.header1{           
    width: 100%;
    margin: 0 auto;
    position:relative;
    z-index: 3;
}  
.logo {
    margin-top:35px;
    height:100px; 
    width:315px; 
}
.logo:hover {
    opacity: 0.8; filter: alpha(opacity=30);}
.d{
    margin-left: 50px;
    margin-top: 160px;
    position:absolute;
    background-color:#0F9EA5;
}
.dicon{

    margin-left:  945px;
    margin-top: 155px;
    position:absolute;
}
.dicon a { 
    text-decoration: none;   
    margin-right: 2px;
    color:#7B7B7B;
    font-size:11px;
    padding: 0;
    margin: 0;
}
.menu {
    font-family: Futura;
    font-weight: bold;
    background-color:#0F9EA5;
    color: #ffffff;
    font-size: 12pt;
    border: none;
    cursor: pointer;
    position: relative;
    width: 176px;
    text-align: center;
    font-family: Futura;
}
.menu a {
    color: #ffffff;
    text-decoration: none;
    text-align: center;
    font-size: 18px;

}
.menu a:hover {
    color: #666666;
    text-decoration: none;
}