<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />

        <link href="css\style1.css" rel="stylesheet" type="text/css"/>

        <style>

            body{
                background-image:url("images/orange hand wallpaper.jpg");
                background-size:cover;
                background-attachment:fixed;
            }

            #form-container {

                width: 600px;
                high: 500px;
                padding: 5px;
                border-radius: 25px;
                background: #287c39;
                background: linear-gradient(to bottom right, #1d682c , #44ac5a);
                margin-top:30px;
            } 
            #form-topcontainer {
                width: 600px;
                high: 500px;
                padding: 1px;
                border-top-left-radius: 25px;
                border-top-right-radius: 25px;
                background: #eaeaea;
                background: linear-gradient(to bottom right, #d1d1d1 , #ffffff);

            }

            #logo-form{

                margin-righ:10px;


            }

            input {
                width: 30%;
                padding: 10px 15px;
                margin: 6px 0;

                border-radius: 25px;
                border: 1px solid #ccc;   
            }

            h2{
                color: #43433d;
            }

            p{
                color: #ffffff;
            }
        </style>

    </head>
    <body>
    <center>
        <div id="form-container" >
            <div id="form-topcontainer">
                <img id="logo-form" src="images/logo.png" alt="logo" width="100" />

                <h2> استعادة كلمة المرور </h2>
            </div>

            <p> فضلاً قم بإدخال بريدك الإلكتروني و سوف يتم إرسال تعليمات كلمة المرور الخاصة بك من خلال البريد الإلكتروني  </p> 
            <form action="/action_page.php">
                <input type="text" name="Email" value=""> البريد الإلكتروني<br>
                <button type="submit">إرسال</button> 
                <br>
            </form>
        </div>   
    </center>
</body>


</html>