<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
        <link href="css\style1.css" rel="stylesheet" type="text/css"/>

        <style>

            body{
                background-image:url("images/orange hand wallpaper.jpg");
                background-size:cover;
                background-attachment:fixed;
            }

            #form-container {

                width: 500px;
                high: 500px;
                padding: 5px;
                border-radius: 25px;
                background: #287c39;
                background: linear-gradient(to bottom right, #1d682c , #44ac5a);
                margin-top:30px;
            } 
            #form-topcontainer {
                width: 500px;
                high: 500px;
                padding: 1px;
                border-top-left-radius: 25px;
                border-top-right-radius: 25px;
                background: #eaeaea;
                background: linear-gradient(to bottom right, #d1d1d1 , #ffffff);

            }

            #logo-form{
                margin-righ:10px;

            }

            input {
                width: 30%;
                padding: 10px 15px;
                margin: 6px 0;

                border-radius: 25px;
                border: 1px solid #ccc;

            }

            h2   {
                color: #43433d;
            }

            a  {
                color: #ffffff;
            } 

            label{
                color: #ffffff;
            }

            /* The "Forgot password" text */
            span.psw {
                float: center;
            }

            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
                span.psw {
                    display: block;
                    float: none;
                }
            }
        </style>
    </head>
    <body>
    <center>
        <div id="form-container" >
            <div id="form-topcontainer">
                <img id="logo-form" src="images/logo.png" alt="logo" width="100"/>
                <h2> التسجيل </h2>
            </div>
            <center>
                <form action="/action_page.php">
                    <br><br>

                    <input style="text-align:center" type="text" placeholder="الرجاء ادخال اسم المستخدم" name="uname" required>
                    <label for="uname"><b>اسم المستخدم</b></label>
                    <br>
                    <label for="psw"><b>&nbsp;&nbsp;كلمة المرور</b></label>
                    <input style="text-align:center" type="password" placeholder="الرجاء ادخال كلمة المرور" name="psw" required >
                    <br>
                    <label>
                        <input type="checkbox" checked="checked" name="remember">  تذكرني
                    </label>
                    <button type="submit">تسجيل الدخول</button>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <br><br>
                    <button type="submit">سجل الآن</button>
                    <label>  ليست لديك عضوية؟ </label>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <br>
                    <span class="psw"> <a href="#">نسيت كلمة المرور</a>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </span>   
                    <br>
                    <br>
                </form>
        </div>
    </center>
</body>
</html>
