<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
        <link href="css/style1.css" rel="stylesheet" type="text/css"/>

        <style>

            body{
                background-image:url("images/orange hand wallpaper.jpg");
                background-size:cover;
                background-attachment:fixed;
            }

            #form-container {
                width: 500px;
                high: 500px;
                padding: 5px;
                border-radius: 25px;
                background: #287c39;
                background: linear-gradient(to bottom right, #1d682c , #44ac5a);
                margin-top:30px;
            } 
            #form-topcontainer {
                width: 500px;
                high: 500px;
                padding: 1px;
                border-top-left-radius: 25px;
                border-top-right-radius: 25px;
                background: #eaeaea;
                background: linear-gradient(to bottom right, #d1d1d1 , #ffffff);
            }

            #logo-form{
                margin-righ:10px;
            }
            input {
                width: 30%;
                padding: 10px 15px;
                margin: 6px 0;
                border-radius: 25px;
                border: 1px solid #ccc;

            }

            h2{
                color: #43433d;
            }
            /* The "Forgot password" text */
            span.psw {
                float: center;
            }

            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
                span.psw {
                    display: block;
                    float: none;
                }
            </style>
        </head>
        <body>
        <center>
            <div id="form-container" >
                <div id="form-topcontainer">
                    <img id="logo-form" src="images/logo.png" alt="logo" width="100"/>
                    <h2> تسجيل الدخول </h2>
                </div>
                <form action="signup2.html">
                    <br>
                    <input style="text-align:right" type="text" name="name"
                           placeholder="كما تريده أن يظهر في الشهادة" required>
                    <b> :الاسم الثلاثي</b><br>
                    <input style="text-align:right" type="email" name="email"
                           placeholder="user@mail.com" required>
                    <b> :البريد الإلكتروني  </b><br>
                    <input style="text-align:right" type="tel" name="teleph"
                           placeholder="0555555555" maxlength="10" required>
                    <b> :رقم الهاتف  </b><br>
                    <input style="text-align:right" type="password" name="psw"
                           placeholder="**********" maxlength="10" required>
                    <b> :كلمة المرور</b><br>
                    <input style="text-align:right" type="password" name="psw"
                           placeholder="**********" maxlength="10" required>
                    <b> :إعادة كلمة المرور</b><br>

                    <b>أقر أني اطلعت على ميثاق التطوع</b>
                    <input type="checkbox" name="check" value="ok" required>
                    &nbsp;&nbsp;
                    <br>
                    <b>أتعهد بالإلتزام بشروط و أحكام التطوع في الجمعية السعودية للسرطان</b><input 
                        type="checkbox" name="check2" value="ok2" required>
                    <form action="/action_page.php">
                        &nbsp;&nbsp;
                        <br><br><br>
                        <center>
                            <button type="submit">اكمال التسجيل</button>
                        </center>
                        <br>
                    </form>
            </div>
        </center>
    </body>
</html>